<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Remise Sport</title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <link href="css/animate.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>


  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="js/api.js"></script>


  <script src="js/product/product.js"></script>
  <script src="js/product/controllers.js"></script>
  <script src="js/product/factories.js"></script>



  <script src="js/order/order.js"></script>
  <script src="js/order/controllers.js"></script>
  <script src="js/order/factories.js"></script>

  <script src="js/search/search.js"></script>
  <script src="js/search/controllers.js"></script>
  <script src="js/search/factories.js"></script>


  <script src="js/app.js"></script>







</head>
<body class="platform-android platform-cordova platform-webview">

<!-- ALL VIEW STATES LOADED IN HERE -->
<ion-nav-view></ion-nav-view>



</body>
</html>
